# DiseaseInout

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yong/aop/aop/diseaseindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yong/aop/aop/diseaseindex/: AdapterImageSlider.kt  AfterFragment.kt  ChatItem.kt  ChatItemAdapter.kt  ChatListFragment.kt  ChatRoomActivity.kt  Contract.kt  CreateNoteActivity.kt  CreatePresenter.kt  Dissave.kt  DissaveAdapter.kt  DissearchFragment.kt  EmailEditActivity.kt  FullvideoActivity.kt  GoogleLoginActivity.kt  Image.kt  InfoFragment.kt  InfofluActivity.kt  InfomationActivity.kt  LodingActivity.kt  LoginActivity.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt  NetworkStatus.kt  NickEditActivity.kt  RegisterActivity.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/yong/aop/aop/diseaseindex/Activity/: ChatRoomActivity.kt  CreateSaveActivity.kt  EmailEditActivity.kt  FullvideoActivity.kt  GoogleLoginActivity.kt  GooglePresenter.kt  InfofluActivity.kt  InfomationActivity.kt  LodingActivity.kt  LoginActivity.kt  NickEditActivity.kt  RegisterActivity.kt
app/src/main/java/yong/aop/aop/diseaseindex/Adapter/: ChatItemAdapter.kt  DissaveAdapter.kt  ImageSlidAdapter.kt
app/src/main/java/yong/aop/aop/diseaseindex/Fragment/: ChatListFragment.kt  DissearchFragment.kt  InfoFragment.kt  MainActivity.kt  SaveFragment.kt  SettingsFragment.kt
app/src/main/java/yong/aop/aop/diseaseindex/Json/: Body.kt  Gradee.kt  Header.kt  Response.kt  abc.kt  nice.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: edge.xml  ic_asthma.xml  ic_asthma__1_.xml  ic_fatigue.xml  ic_fatigue__1_.xml  ic_gi.xml  ic_gi2.xml  ic_poisonous.xml  ic_poisonous__1_.xml  ic_sneeze.xml  ic_sneeze__1_.xml  ic_spots.xml  ic_spots__1_.xml  radio_button_asthma.xml  radio_button_cough.xml  radio_button_eye.xml  radio_button_poison.xml  radio_button_skin.xml  radio_button_unlike.xml  shadow.xml  widget_background.xml  widhet_background2.xml
app/src/main/res/drawable-v24/: ic_outline_info_24.xml  selector_menu_color.xml  shape_widget_background.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_create_note.xml  activity_emailedit.xml  activity_fullvideo.xml  activity_googlelogin.xml  activity_infoflu.xml  activity_infomation.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_nickedit.xml  activity_register.xml  delete_item_layout.xml  dialog.xml  dialog2.xml  dialog2_layout.xml  dialog3.xml  dialog4.xml  dialog_layout.xml  dialogchat_layout.xml  fragment_after.xml  fragment_chatlist.xml  fragment_dissearch.xml  fragment_info.xml  fragment_save.xml  fragment_settings.xml  item_chat.xml  item_chat_list.xml  item_image_slider.xml  noted_item_layout.xml  notes_item_layout.xml
app/src/main/res/menu/: menu.xml  menu_bottomnav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yong/aop/aop/diseaseindex/: ExampleUnitTest.kt
(+35 files in other folders)
