<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <LinearLayout
        android:background="@color/whitee"
        android:id="@+id/tgb"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_createe">

        <TextView
            android:id="@+id/tv_test"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="질병명"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rg_Transport"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radio_button_cough" />

            <RadioButton
                android:id="@+id/rg_lodgment"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radio_button_eye" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/radio_button_poison"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rg_food"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
            <RadioButton
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/radio_button_asthma"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rg_shopping"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
            <RadioButton
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/radio_button_skin"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rg_tourism"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
            <RadioButton
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/radio_button_unlike"
                android:button="@null"
                android:id="@+id/rg_other"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />

        </RadioGroup>
        <LinearLayout
            android:id="@+id/lly_tvlist"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">
            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="감기"
                android:textColor="#505050"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="눈병"
                android:textColor="#505050"
                android:textSize="13dp" />

            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="식중독"
                android:textColor="#505050"/>
            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="천식"
                android:textColor="#505050"/>
            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="피부염"
                android:textColor="#505050"/>
            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="기타"
                android:textColor="#505050"/>


        </LinearLayout>
        <View
            android:id="@+id/vw_one"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/lly_tvlist"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="질병 상태"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:background="@color/whitee"
            android:id="@+id/zxcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">



<!--            <LinearLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/lly_disdia"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shape_widget_background">-->
<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:text="감기"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:id="@+id/et_title"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_down"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="right"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="▼"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/et_area"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/et_area" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/lly_leveldia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_widget_background">
                <TextView
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:text="매우 좋음"
                    android:id="@+id/et_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/tv_down"
                    app:layout_constraintStart_toEndOf="@+id/tv_down" />
                <TextView
                    android:id="@+id/tv_downn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="▼"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/et_area"
                    app:layout_constraintTop_toTopOf="@+id/et_area" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:maxLength="30"
            android:padding="10dp"
            android:background="@drawable/edge"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:id="@+id/et_level2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="간단 증상을 입력해주세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="질병 세부 증상"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <EditText
            android:maxLength="500"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/edge"
            android:textSize="15dp"
            android:id="@+id/et_level3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:ems="10"
            android:hint="세부 증상 및 정보 등을 입력해주세요."/>
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"/>-->

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>
    </LinearLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/et_title"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:background="@color/whitee"-->
    <!--        android:ellipsize="end"-->
    <!--        android:hint="Title"-->
    <!--        android:padding="14dp"-->
    <!--        android:singleLine="true"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tgb"/>-->
    <LinearLayout
        android:background="@color/whitee"
        android:id="@+id/btn_createe"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >
        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textAllCaps="false"
            android:textColor="@color/whitee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--    <LinearLayout-->
<!--        android:background="@color/whitee"-->
<!--        android:id="@+id/tgb"-->
<!--        android:paddingTop="20dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingRight="20dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_createe">-->



<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="질병 상태"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18dp"/>-->

<!--        <LinearLayout-->
<!--            android:paddingTop="10dp"-->
<!--            android:background="@color/whitee"-->
<!--            android:id="@+id/zxcv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:id="@+id/lly_disdia"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shape_widget_background">-->
<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:text="감기"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:id="@+id/et_title"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_down"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="right"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="▼"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/et_area"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/et_area" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:id="@+id/lly_leveldia"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shape_widget_background">-->
<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textSize="15sp"-->
<!--                    android:text="매우 좋음"-->
<!--                    android:id="@+id/et_level"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/tv_down"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/tv_down" />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_downn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="right"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="▼"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/et_area"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/et_area" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <EditText-->
<!--            android:maxLength="30"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/edge"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/et_level2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:ems="10"-->
<!--            android:hint="간단 증상을 입력해주세요."-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/emailEditText"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="질병 세부 증상"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18dp"/>-->
<!--        <EditText-->
<!--            android:maxLength="500"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/edge"-->
<!--            android:textSize="15dp"-->
<!--            android:id="@+id/et_level3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:gravity="top"-->
<!--            android:ems="10"-->
<!--            android:hint="세부 증상 및 정보 등을 입력해주세요."/>-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"/>&ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:padding="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--&lt;!&ndash;    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/et_title"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/whitee"&ndash;&gt;-->
<!--&lt;!&ndash;        android:ellipsize="end"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="Title"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:singleLine="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/tgb"/>&ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:background="@color/whitee"-->
<!--    android:id="@+id/btn_createe"-->
<!--    android:paddingLeft="20dp"-->
<!--    android:paddingRight="20dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintBottom_toBottomOf="parent" >-->
<!--    <Button-->
<!--        android:id="@+id/btn_create"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="저장"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/whitee"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
<!--</LinearLayout>-->
