<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEAEA">


    <LinearLayout
        android:id="@+id/lly_login1"
        android:background="@color/whitee"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인이 필요합니다."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인이 필요한 기능이 포함되어 있습니다."
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/whitee"
        android:id="@+id/lly_login2"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lly_login1">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일 로그인"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <EditText
            android:padding="10dp"
            android:background="@drawable/edge"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/et_emailedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="이메일을 입력하세요."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qwerff"/>

        <EditText
            android:padding="10dp"
            android:background="@drawable/edge"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:id="@+id/et_passedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"/>
        <LinearLayout
            android:id="@+id/tv_lostpass"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="13dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="#8041D9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="비밀번호를 잊으셨나요?"/>
        </LinearLayout>


        <Button
            android:enabled="false"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tgb"
            android:textColor="@color/whitee"
            android:text="로그인"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_login3"
        android:background="@color/whitee"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/lly_login2"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정 생성"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="10dp"
            android:backgroundTint="#3F0099"
            android:id="@+id/btn_moveregster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/SignUpButton"
            android:textColor="@color/whitee"
            android:text="회원가입"/>
        <Button
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/black"
            android:id="@+id/btn_movegoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whitee"
            android:text="구글 로그인"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>