<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#03030B">


    <ImageView
        android:id="@+id/iv_goomain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/medusa"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginBottom="90dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="DisManager에 오신 걸 환영합니다"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:text="5대질병(감기, 눈병, 식중독, 천식, 피부염)의 지역별 정보를 사용자끼리 정보를 나눠보세요."/>
        <Button
            android:id="@+id/btn_movelogin"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_moveregster"
            android:text="회원가입"
            android:backgroundTint="#3F0099"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_googlesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_movemain"
            android:text="비회원으로 시작"
            android:backgroundTint="#747474"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_rule"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="13dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="#5B58A5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="개인정보 보호 정책 보기"/>

    </LinearLayout>

    <WebView
        android:visibility="invisible"
        android:id="@+id/wv_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>