<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="국민건강보험공단 질병예측 정보"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:padding="5dp"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역에 따라 질병(5대)별 예측진료정보('예측진료건수', '예측위험도', '질병위험도에 따른 행동요령')를 제공합니다."/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialogcol"/>
    <TextView
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#747474"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출처 : 국민건강보험공단"/>

</LinearLayout>