<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="DisAssi 채팅방 이용수칙"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="13sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) 채팅방 카테고리에 알맞는 주제에 채팅을 해주세요!"/>
    <TextView
        android:padding="5dp"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5개의 질병별 채팅방이 준비되어 있습니다. 원하는 채팅방에서 주제에 벗어나지 않는 채팅을 해주세요."/>

    <TextView
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textSize="13sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2) 사용자 간에 매너 채팅은 필수!"/>
    <TextView
        android:padding="5dp"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 간에 비방, 욕설, 도배 등 행위는 제재가 가해질 수 있습니다. 서로 간 올바른 소통문화를 위해 매너채팅과 서로 존중을 부탁드릴게요."/>

</LinearLayout>