<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical">
        <TextView
            android:textColor="#5B58A5"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="해당 메일로 비밀번호 변경이 전송됩니다." />
        <EditText
            android:padding="10dp"
            android:background="@drawable/edge"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/et_emailsand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="이메일을 입력하세요."
            android:inputType="textPersonName" />

    </LinearLayout>
</LinearLayout>