<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="5dp"
                    android:id="@+id/lly_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:background="@color/whitee"
                        android:id="@+id/lly_before1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card">

                        <RelativeLayout
                            android:id="@+id/rel_movecold"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:elevation="10dp"
                                android:layout_margin="5dp"
                                android:background="#ffffff"
                                android:layout_width="match_parent"
                                android:layout_height="70dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/cough"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />
                                </LinearLayout>
                                <TextView
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="감기"
                                    android:textColor="#5D5D5D"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_moveeye"
                            android:layout_marginTop="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:elevation="10dp"
                                android:layout_margin="5dp"
                                android:background="#ffffff"
                                android:layout_width="match_parent"
                                android:layout_height="70dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/search"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />
                                </LinearLayout>
                                <TextView
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="눈병"
                                    android:textColor="#5D5D5D"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_movepoison"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_centerInParent="true"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:elevation="10dp"
                                android:layout_margin="5dp"
                                android:background="#ffffff"
                                android:layout_width="match_parent"
                                android:layout_height="70dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/poison"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />
                                </LinearLayout>
                                <TextView
                                    android:layout_marginLeft="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="식중독"
                                    android:textColor="#5D5D5D"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>





    <LinearLayout
        android:background="@color/whitee"
        android:id="@+id/lly_before4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lly_before1">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:background="@color/whitee"
            android:id="@+id/lly_before2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sickpic">

            <RelativeLayout
                android:id="@+id/rel_moveryzer"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/nebulizer"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="천식"
                        android:textColor="#5D5D5D"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_moveskin"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/dermis"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="아토피피부염"
                        android:textColor="#5D5D5D"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_moveskin2"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/skin2"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="지루 피부염"
                        android:textColor="#5D5D5D"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_before3"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@color/whitee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/lly_before4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유용한 질병 정보"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_frgdis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="질병 상식"
            android:textColor="#5B58A5"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="top|center"
            android:layout_gravity="center"
            android:id="@+id/tv_infodiss1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4C4C4C"
            android:textSize="13sp"
            android:layout_marginBottom="0dp"
            tools:text="null" />
<!--        <TextView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/labelTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#747474"-->
<!--            android:textSize="12sp"-->
<!--            tools:text="예측진료건수 : "-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="10dp"/>-->


    </LinearLayout>

    <WebView
        android:visibility="invisible"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>


    <LinearLayout
        android:layout_marginTop="200dp"
        android:id="@+id/lly_outnet"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네트워크 연결을 확인해 주세요"
            android:textSize="16sp" />
        <TextView
            android:textColor="#4C4C4C"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결을 확인한 후 재시도를 클릭해주세요."
            android:textSize="14sp" />
        <Button
            android:backgroundTint="#3F0099"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_restart"
            android:textColor="@color/whitee"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재시도"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>