<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <LinearLayout
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/whitee"
        android:id="@+id/lly_toptext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="질병 저장"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="top|center"
            android:layout_gravity="center"
            android:id="@+id/tv_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="0dp"
            android:text="우려되거나 앓는 질병의 경과를 기록해보세요." />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@color/whitee"
        android:id="@+id/lly_toptextx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/lly_toptext">

        <RadioGroup
            android:id="@+id/rg_radiogroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rg_Transport"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radio_button_cough" />

            <RadioButton
                android:id="@+id/rg_lodgment"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radio_button_eye" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/radio_button_poison"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rg_food"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
            <RadioButton
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/radio_button_asthma"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rg_shopping"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
            <RadioButton
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/radio_button_skin"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/rg_tourism"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
            <RadioButton
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/radio_button_unlike"
                android:button="@null"
                android:id="@+id/rg_other"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />

        </RadioGroup>
        <LinearLayout
            android:id="@+id/lly_tvlist"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">
            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="감기"
                android:textColor="#505050"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="눈병"
                android:textColor="#505050"
                android:textSize="13dp" />

            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="식중독"
                android:textColor="#505050"/>
            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="천식"
                android:textColor="#505050"/>
            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="피부염"
                android:textColor="#505050"/>
            <TextView
                android:gravity="center"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="기타"
                android:textColor="#505050"/>


        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lly_toptextx"
        tools:listitem="@layout/noted_item_layout" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#5B58A5"
        android:gravity="center"
        android:textColor="@color/whitee"
        android:text="새 저장 만들기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/whitee" />

    <LinearLayout
        android:layout_marginTop="200dp"
        android:id="@+id/lly_outnet"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네트워크 연결을 확인해 주세요"
            android:textSize="16sp" />
        <TextView
            android:textColor="#4C4C4C"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결을 확인한 후 재시도를 클릭해주세요."
            android:textSize="14sp" />
        <Button
            android:backgroundTint="#3F0099"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_restart"
            android:textColor="@color/whitee"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재시도"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>