<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEAEA">



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:id="@+id/lly_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/chatListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gbnj"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_chatruel"
                android:drawableEnd="@drawable/ic_outline_info_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅목록 "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_contv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="8dp"
                        android:textColor="#747474"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="궁금한 질병 정보를 사용자들과 공유해보세요!"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/con_two"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="닉네임"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_marginRight="20dp"
                    android:id="@+id/tv_nickname"
                    android:gravity="right"
                    android:textColor="@color/purple"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_repasdss"/>
                <TextView
                    android:textColor="#747474"
                    android:id="@+id/tv_repasdss"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--        <TextView-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:id="@+id/labelTextView"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:textColor="#747474"-->
            <!--            android:textSize="12sp"-->
            <!--            tools:text="예측진료건수 : "-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginBottom="10dp"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#747474"
                        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/coldroom"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/text">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#747474"
                app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/lly_ivone"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coldimg" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cold1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="감기 채팅방"
                    android:textColor="#5B58A5"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/lly_ivone"/>

            <androidx.cardview.widget.CardView
                android:stateListAnimator="@null"
                android:clickable="false"
                android:backgroundTint="#5B58A5"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="end |bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="입장"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:id="@+id/eyedis"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/text">
            <View
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#747474"
                />
            <LinearLayout
                android:id="@+id/lly_ivtwo"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/eyeimg" />
            </LinearLayout>

            <TextView
                android:id="@+id/cold2"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="눈병 채팅방"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lly_ivtwo"/>

            <androidx.cardview.widget.CardView
                android:stateListAnimator="@null"
                android:clickable="false"
                android:backgroundTint="#8C8C8C"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="end |bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="입장"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:id="@+id/Foodpoi"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/text">
            <View
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#747474"
                />
            <LinearLayout
                android:id="@+id/lly_ivthree"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/colicimg" />
            </LinearLayout>

            <TextView
                android:id="@+id/cold3"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="식중독 채팅방"
                android:textColor="#7F85A9"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lly_ivthree"/>

            <androidx.cardview.widget.CardView
                android:stateListAnimator="@null"
                android:clickable="false"
                android:backgroundTint="#7F85A9"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="end |bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="입장"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Asthma"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/text"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#747474"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:id="@+id/lly_ivfour"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/asthmaimg" />
            </LinearLayout>

            <TextView
                android:id="@+id/cold4"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="천식 채팅방"
                android:textColor="#3F2043"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lly_ivfour"/>

            <androidx.cardview.widget.CardView
                android:stateListAnimator="@null"
                android:clickable="false"
                android:backgroundTint="#3F2043"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="end |bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="입장"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dermatitisroom"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/text"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#747474"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:id="@+id/lly_ivfive"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/skinimg" />
            </LinearLayout>

            <TextView
                android:id="@+id/cold5"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="피부병 채팅방"
                android:textColor="#82A78B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lly_ivfive"/>

        <androidx.cardview.widget.CardView
            android:stateListAnimator="@null"
            android:clickable="false"
            android:backgroundTint="#82A78B"
            android:layout_width="70dp"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="end |bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="입장"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </androidx.cardview.widget.CardView>
            <View
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#747474"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_chatruel"-->
<!--            android:padding="20dp"-->
<!--            android:textColor="@color/purple_200"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="채팅방 이용수칙을 확인해주세요!"/>-->

<!--        </LinearLayout>-->

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:id="@+id/lly_outnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네트워크 연결을 확인해 주세요"
            android:textSize="16sp" />
        <TextView
            android:textColor="#4C4C4C"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결을 확인한 후 재시도를 클릭해주세요."
            android:textSize="14sp" />
        <Button
            android:backgroundTint="#3F0099"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_restart"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재시도"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>